.ui-grid-buttons
  display: grid
  grid-template-columns: repeat(3, min-content)
  justify-content: center
  gap: 24px
  border-bottom: 1px solid black
  padding: 24px 0

  h2
    font-size: 32px
    text-align: center
    grid-column: 1/-1
    margin: 32px 0 24px
    white-space: nowrap
