$transition: all 0.24s ease-in-out

$bg-base: #FFFCFA

$accent: #FFF1E8

$accent_2: #EBB48D
$accent_2-hover: #E4A477

$filled-bgc-dark: #AAC2CB69
$filled-bgc-accent: #6CB5CF
$filled-bgc-accent-hover: #59A8C5

$filled-c-light: #FFFAF4


$cold: #EFF7FA

$text-light: #FFFAF4
$text-crimson: #854761
$text-basic: #2A2827E5


//media queries
$width-tablet: 1200px
$width-mobile: 768px




