@font-face
  font-family: 'CoFoSans'
  font-weight: 400
  font-style: normal
  src: url("../fonts/CoFoSans/CoFoSans-Regular.woff2") format('woff2'), url("../fonts/CoFoSans/CoFoSans-Regular.woff") format('woff')

@font-face
  font-family: 'CoFo Sans'
  font-weight: 500
  font-style: normal
  src: url("../fonts/CoFoSans/CoFoSans-Medium.woff2") format('woff2'), url("../fonts/CoFoSans/CoFoSans-Medium.woff") format('woff')

@font-face
  font-family: 'CoFo Sans'
  font-weight: 700
  font-style: normal
  src: url("../fonts/CoFoSans/CoFoSans-Bold.woff2") format('woff2'), url("../fonts/CoFoSans/CoFoSans-Bold.woff") format('woff')




html
  font-family: 'CoFoSans', sans-serif
  font-weight: 400
  text-size-adjust: none
  -webkit-text-size-adjust: none
  line-height: 1.4
  font-size: 16px

h1, h2, h3, h4, h5, h6, p
  font-weight: 400
  & > strong
    font-weight: 400
