.footer
  background-color: $accent
  padding: 96px 0
  @media (max-width: 1100px)
    padding: 0 0 72px


  &__container
    display: grid
    grid-template-columns: 1fr 1fr
    @media (max-width: 1100px)
      grid-template-columns: 1fr

  &__contacts
    padding-bottom: 64px
    display: flex
    padding-right: 80px
    justify-content: space-between
    gap: 40px
    flex-wrap: wrap
    @media (max-width: 1500px)
      padding-right: 40px
    @media (max-width: 1100px)
      grid-row: 2/3
      padding: 40px 0
    @media (max-width: $width-mobile)
      padding: 20px 0 40px

  &__logo
    display: flex
    align-items: center
    gap: 20px
    @media (max-width: 480px)
      margin: 0 auto

  &__contacts-list
    display: grid
    grid-template-columns: repeat(2, auto)
    grid-gap: 8px 24px
    @media (max-width: $width-mobile)
      grid-gap: 24px

  &__contacts-item
    display: flex
    flex-direction: column
    gap: 4px
    @media (max-width: $width-mobile)
      &--link
        grid-column: 1/2
        margin-top: 12px
      &--email
        grid-column: 2/3
        grid-row: 1/2
      &--address
        grid-column: 1/-1
        grid-row: 2/3


  &__contacts-title
    text-transform: uppercase
    color: rgba(#404040, 0.6)
    font-size: 13px

  &__contacts-link-go
    position: relative
    text-transform: uppercase
    color: rgba($text-basic, 0.7)
    font-size: 14px
    letter-spacing: 0.03em
    width: fit-content
    margin-top: auto
    @media (max-width: 480px)
      font-size: 13px
    &::after
      content: ""
      position: absolute
      width: 100%
      height: 1px
      background-color: currentColor
      opacity: 0.4
      bottom: -4px
      left: 0






  &__menu
    grid-column: 1/2
    grid-row: 2/3
    padding-top: 64px
    border-top: 1px solid rgba(#404040, 0.1)
    padding-right: 80px
    overflow: hidden
    @media (max-width: 1500px)
      padding-right: 40px
    @media (max-width: 1100px)
      grid-row: 3/4
    @media (max-width: $width-mobile)
      padding-right: 0
      padding-top: 48px

  &__menu-box
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 40px
    overflow: auto
    @media (max-width: $width-mobile)
      display: flex
      grid-gap: 0
      gap: 40px



  &__menu-list
    position: relative
    display: flex
    flex-direction: column
    gap: 20px
    @media (max-width: $width-mobile)
      padding-right: 40px
      &:not(:last-child)::after
        content: ""
        position: absolute
        width: 1px
        height: 100%
        background-color: rgba($accent_2, 0.4)
        right: 0
        top: 0

  &__menu-title
    font-family: "Wremena", sans-serif
    text-transform: uppercase
    font-size: 18px
    opacity: 0.5





  &__feedback
    position: relative
    grid-row: 1/3
    display: flex
    flex-direction: column
    justify-content: center
    padding: 0 80px
    margin: -96px -80px -96px 0
    @media (max-width: 1500px)
      padding-left: 40px
    @media (max-width: $width-tablet)
      margin-right: -50px
      padding: 0 50px
    @media (max-width: 1100px)
      grid-row: 1/2
      padding: 50px
      margin: 0 -50px
    @media (max-width: $width-mobile)
      padding: 32px 12px
      margin: 0 -12px
    &::after
      content: ""
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba($accent_2, 0.3)
      left: 0
      top: 0

  &__feedback-video
    position: absolute
    width: 100%
    height: 100%
    object-fit: cover
    left: 0
    top: 0

  &__feedback-content
    position: relative
    z-index: 1

  &__feedback-title
    @include fontSize(34, 72)
    font-family: "Wremena", sans-serif
    margin-bottom: 24px
    text-transform: uppercase


  &__feedback-text
    @include fontSize(16, 24)
    margin-bottom: 56px

  &__feedback-form
    display: flex
    gap: 24px
    width: 100%
    justify-content: space-between
    align-items: flex-end
    @media (max-width: 1300px)
      flex-direction: column


  &__feedback-form-label
    width: 100%
    span
      text-transform: uppercase
      font-size: 13px
      letter-spacing: 0.05em
      color: #2A282799


  &__feedback-form-field
    margin-top: 16px
    border: none
    outline: none
    background-color: transparent
    border-bottom: 1px solid #6A696880
    width: 100%
    &::placeholder
      color: #6A696880
      font-size: 18px

  &__feedback-submit
    @media (max-width: 480px)
      width: 100%
