.button
  position: relative
  padding: 16px 32px
  width: fit-content
  height: fit-content
  border-radius: 8px
  line-height: 1.4
  letter-spacing: 0.03em
  text-transform: uppercase
  cursor: pointer
  font-size: 14px
  display: flex
  align-items: center
  justify-content: center
  white-space: nowrap
  transition: 0.25s ease-out
  border: 1px solid transparent
  span
    color: inherit
    line-height: 1.4
    text-align: center
    font-weight: 400



  &.button-filled.button-accent.button-light
    background-color: $accent-light
    color: $text-light
    &:hover,
    &:focus,
    &:active
      background-color: $accent-light-hover

  &.button-filled.button-secondary.button-light,
  &.button-filled.button-primary.button-light
    background-color: $primary-light
    color: $text-light
    &:hover,
    &:focus,
    &:active
      background-color: $primary-light-hover

  //---------------------

  &.button-filled.button-accent.button-dark
    background-color: $accent-dark
    color: $text-light
    &:hover,
    &:focus,
    &:active
      background-color: $accent-dark-hover

  &.button-filled.button-secondary.button-dark,
  &.button-filled.button-primary.button-dark
    background-color: $primary-dark
    color: $text-light
    &:hover,
    &:focus,
    &:active
      background-color: $primary-dark-hover


  //---------------------

  &.button-outlined.button-secondary.button-light,
  &.button-outlined.button-primary.button-light
    color: $text-basic
    border: 1px solid $text-basic
    &:hover,
    &:focus,
    &:active
      background-color: $primary-light-hover
      border-color: $primary-light-hover
      color: $text-light


  // ------------------

  &.button-outlined.button-secondary.button-dark,
  &.button-outlined.button-primary.button-dark
    color: $text-light
    border: 1px solid $outline-primary-dark
    &:hover,
    &:focus,
    &:active
      background-color: $outline-primary-dark-hover
      border-color: $outline-primary-dark-hover

  &.button-link.button-accent.button-light,
  &.button-link.button-secondary.button-light,
  &.button-link.button-primary.button-light
    padding: 0
    color: rgba($text-basic, 0.7)
    &:hover,
    &:focus,
    &:active
      color: $text-basic
      &::after
        background-color: #2A2827E5
    &::after
      content: ""
      position: absolute
      bottom: -2px
      width: 100%
      height: 1px
      background-color: rgba($text-basic, 0.4)
      opacity: 0.4

  &.button-link.button-accent.button-dark,
  &.button-link.button-secondary.button-dark,
  &.button-link.button-primary.button-dark
    padding: 0
    color: rgba($text-light, 0.8)
    &:hover,
    &:focus,
    &:active
      color: $text-light
      &::after
        background-color: $text-light
    &::after
      content: ""
      position: absolute
      bottom: -2px
      width: 100%
      height: 1px
      background-color: rgba($text-light, 0.4)
      opacity: 0.4






